from re import X


board = ["-","-","-","-","-","-","-","-","-"]
currentPlayer = "x"
winner =None
gameRunning = True

def printBoard(board):
    print(board[0] + "|" + board[1] + "|" + board[2])
    print(board[3] + "|" + board[4] + "|" + board[5])
    print(board[6] + "|" + board[7] + "|" + board[8])

def playerInput(board):
    i=int(input("Enter your move (from 1 to 9):"))
    if board[i-1] == "-":
        board[i-1] = currentPlayer
    else:
        print("Spot isn't empty")
    printBoard(board)

def checkHorizontal(board):
    global winner
    if board[0]==board[1]==board[2] and board[0] != "-":
        winner = board[0]
        return True
    elif board[3]==board[4]==board[5] and board[3] != "-":
        winner = board[5]
        return True
    elif board[6]==board[7]==board[8] and board[6] != "-":
        winner = board[6]
        return True

def checkVertical(board):
    global winner
    if board[0]==board[3]==board[6] and board[0] != "-":
        winner = board[0]
        return True
    elif board[1]==board[4]==board[7] and board[1] != "-":
        winner = board[1]
        return True
    elif board[2]==board[5]==board[8] and board[2] != "-":
        winner = board[2]
        return True

def checkDiagonal(board):
    global winner
    if board[0]==board[4]==board[8] and board[0] != "-":
        winner = board[0]
        return True
    elif board[2]==board[4]==board[6] and board[2] != "-":
        winner = board[2]
        return True

def checkIfWin(board):
    global gameRunning
    if checkHorizontal(board):
        printBoard(board)
        print(f"winner is {winner}")
        gameRunning =False
    elif checkVertical(board):
        printBoard(board)
        print(f"winner is {winner}")
        gameRunning =False
    elif checkDiagonal(board):
        printBoard(board)
        print(f"winner is {winner}")
        gameRunning =False

def checkIfTie(board):
    global gameRunning
    if "-" not in board:
        printBoard(board)
        print("tie")
        gameRunning = False

def switchPlayer():
    global currentPlayer

    if currentPlayer == "x":
        currentPlayer = "o"
    else:
        currentPlayer = "x"
printBoard(board)
while gameRunning:
    playerInput(board)
    checkIfWin(board)
    checkIfTie(board)
    switchPlayer()
    playerInput(board)
    checkIfWin(board)
    checkIfTie(board)
    switchPlayer()
x=input("Press enter to exit ")
print(X)
